[es]
es_servers = [{"host": "106.12.217.41","port": "9200"}]
master = 106.12.217.41:9200

[proxy_index]
index_name = proxy
read_num = 20


[redis]
db1 = {"host": "106.12.217.41", "port": "6379","database":"1","password":"123456"}
db2 = {"host": "106.12.217.41", "port": "6379","database":"2","password":"123456","alive_time": "3"}
db3 = {"host": "106.12.217.41", "port": "6379","database":"3","password":"123456"}
connection_timeout = 1.0


